встроенные символы:

?l = abcdefghijklmnopqrstuvwxyz
?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ
?d = 0123456789
?s =  !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
?a = ?l?u?d?s
?b = 0x00 - 0xff
?h = 8 bit characters from 0xc0 - 0xff
?D = 8 bit characters from german alphabet
?F = 8 bit characters from french alphabet
?R = 8 bit characters from russian alphabet

-----------------------------------------
Команды выходного файла
-----------------------------------------

Вы можете использовать некоторые команды в выходном файле, таким образом это автоматически создает название выходных файлов. Вы можете использовать 4:

[m] - Это просто вставляет тип хэша из hashcat.
[a] - Это просто вставляет номер режима hashcat.
например
Выход: C:\found_[HashType].txt
С режимом MD5
Tекущий: C:\found_0.txt

[InFile] - Это просто вставляет весь путь входного файла.
например
хэш файл: C:\md5_hashes.txt
Выход: [InFile].out
Tекущий: C:\md5_hashes.txt.out

[InFilename] - Это просто вставляет название файла из файла хэша без расширения файла. Ниже, буфер обмена был использован, поэтому TMP файл.
например
хэш файл: C:\Users\Owner\AppData\Local\Temp\tmpD2C6.tmp
Выход: C:\[InFilename]_found.txt
Tекущий: C:\tmpD2C6_found.txt

[InFilenameExt] - Это просто вставляет название файла из файла хэша с расширением. В примере ниже, буфер обмена был использован, поэтому TMP файл.
например
хэш файл: C:\Users\Owner\AppData\Local\Temp\tmpD2C6.tmp
Выход: C:\[InFilenameExt].out
Tекущий: C:\tmpD2C6.txt.out

-----------------------------------------
Марков
-----------------------------------------

При использовании этого выпадающего меню, используйте 0 для нормальной / классической атаки брутфорса. Изменение этого параметра зависит от чарсета который вы хотите расшифровать. Несколько примеров ниже:

Используемая маска: ?d?l
длина чарсета: 36
диапазон Маркова: 1 to 36
Лучшее число Маркова в зависимости от времени и успеха: 22

Используемая маска: ?d?l?u
длина чарсета: 62
диапазон Маркова: 1 to 62
Лучшее число Маркова в зависимости от времени и успеха: 40

Используемая маска: ?d?l?u?s OR ?a
длина чарсета: 95
диапазон Маркова: 1 to 95
Лучшее число Маркова в зависимости от времени и успеха: 62

Вы можете изменить эти числа если вы считаете это необходимо, чем выше числа, тем больше успех, но медленнее, низкое число означает что он быстрее, но будет низкий успех.

